{
  "name": "PHC Trainer Pro — Formação · Gestão Cegid PHC Evolution",
  "short_name": "PHC Trainer",
  "description": "Formação profissional prática com tutor IA para dominar o módulo Gestão do Cegid PHC Evolution/CS Desktop: 57 missões, curso personalizado por segmento, dicionário, circuitos e flashcards.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1220",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}